<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal"
    android:id="@+id/movieline">


        <TextView
        android:id="@+id/tvMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
            android:layout_weight="4"/>


    <TextView
        android:id="@+id/tvDirector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2"/>


    <CheckBox
        android:id="@+id/cbWatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="watched"/>

    <ImageButton

        android:id="@+id/ibtnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_delete_forever_24"/>


</LinearLayout>